cff-version: 1.2.0
message: "If you use ASkeleTon, please cite the software and the associated research article."
title: "ASkeleTon"
version: "1.0.1"
date-released: "2026-05-08"
type: software
license: "Apache-2.0"
repository-code: "https://github.com/Kevus/askeleton"
authors:
  - family-names: "Valle-Gómez"
    given-names: "Kevin J."
    orcid: "https://orcid.org/0000-0001-6066-9441"
    email: "kevin.valle@uca.es"
    affiliation: "Departamento de Ingeniería Informática, Escuela Superior de Ingeniería, Universidad de Cádiz, Spain"
  - family-names: "Delgado-Pérez"
    given-names: "Pedro"
    orcid: "https://orcid.org/0000-0003-1568-9288"
    email: "pedro.delgado@uca.es"
    affiliation: "Departamento de Ingeniería Informática, Escuela Superior de Ingeniería, Universidad de Cádiz, Spain"
  - family-names: "Medina-Bulo"
    given-names: "Inmaculada"
    orcid: "https://orcid.org/0000-0002-7543-2671"
    email: "inmaculada.medina@uca.es"
    affiliation: "Departamento de Ingeniería Informática, Escuela Superior de Ingeniería, Universidad de Cádiz, Spain"
keywords:
  - "unit testing"
  - "C"
  - "C++"
  - "Clang"
  - "test generation"
