===============================================
Matcher de tipo complejo
struct CustomType {
	int var1;
	string var2;
	double var3:
};

Método para el CFG:
(revisar como lo hace lategen)
var={#custom
	var1=1;#int
	var2=random#string
	var3=1.0#double
};#custom

Método para el fixture:
CustomType read_CustomType(string objectKey)
{
	lectura linea por linea
	llamada a valor aleatorio por cada parametro
}

El CPP se leerá igual
-----------------------------------------------



Regla 1: Condicionales con valores

function(a):
	if (a == 1)
	if (a != 1)
	if (a > 1)
	if (a < 1)
	if (a >= 1)
	if (a <= 1)
====================================
Por cada operador, asignar tres posibles valores
a = segundo_operador
a = segundo_operador + 1
a = segundo_operador - 1

----------------------------------------------------------
Regla 2: Asignaciones con valores
function(a):
	a = 1;
	a = 2 + 2;
====================================
Por cada operador, asignar dos posibles valores:
a = 0;
a = a + 1;

----------------------------------------------------------
Regla 3: Switch case
function(a):
	switch(a){
		case 1:{}
		case 2:{}
		case 3:{}
	}
Asignar cada case + un valor extra que sea el último más uno