===============================================
Matcher de tipo complejo
struct CustomType {
	int var1;
	string var2;
	double var3:
};

Método para el CFG:
var={#custom
	var1=1;#int
	var2=random#string
	var3=1.0#double
};#custom

Método para el fixture:
CustomType read_CustomType(string objectKey)
{
	lectura linea por linea
	llamada a valor aleatorio por cada parametro
}

El CPP se leerá igual
-----------------------------------------------

Activacion:
--rule-data habilita reglas basicas a partir del AST.
--rule-max-cases=N limita el numero de casos generados por funcion
cuando hay candidatos (por defecto 3).
La seleccion de candidatos es determinista y sigue el orden detectado.

Ejemplo:
askeleton --rule-data --rule-max-cases=3 -p build src/foo.cpp



Regla 1: Condicionales con valores

function(a):
	if (a == 1)
	if (a != 1)
	if (a > 1)
	if (a < 1)
	if (a >= 1)
	if (a <= 1)
====================================
Por cada operador, asignar tres posibles valores
a = segundo_operador
a = segundo_operador + 1
a = segundo_operador - 1

----------------------------------------------------------
Regla 2: Rangos con && o ||

function(a):
	if (a >= 10 && a < 20)
	if (a <= -2 || a >= 6)
====================================
Para rangos con &&, se priorizan valores dentro del rango:
limite_inferior, limite_inferior+1, limite_superior, limite_superior-1.
Para || se combinan los candidatos de ambas comparaciones.

----------------------------------------------------------
Regla 3: Asignaciones con valores
function(a):
	a = 1;
	a = 2 + 2;
====================================
Por cada operador, asignar dos posibles valores:
a = 0;
a = a + 1;

----------------------------------------------------------
Regla 4: Switch case
function(a):
	switch(a){
		case 1:{}
		case 2:{}
		case 3:{}
	}
Asignar cada case + un valor extra que sea el último más uno

===================================
Regla 5: Si tiene parámetros por defecto, comprobar la llamada
asignando ese valor y sin asignarlo.

----------------------------------------------------------
Regla 6: Constantes y enums
Se aceptan comparaciones con valores de enum, constantes const/constexpr
o macros que expandan a enteros.


===================================
Fichero data:

metodo.parametro=2,4,3,0
metodo.parametro2=4,5,6

funcion(a, b, c)

map<string, map<string, string>> MÉTODO - PARÁMETRO - TIPO

Si metodo en map
	Si parametro en mapmap
		Usa valor de parametro
si no
	usa aleatorio
